MONGO= mongodb+srv://EcomAPI:Rishitha@cluster2.ownrwtx.mongodb.net/?retryWrites=true&w=majority

PASS_SEC = Rishi

JWT_SEC= Rishi

STRIPE_KEY = pk_test_51MWOxpSCHIJBN9gcYoJ62l4Mf7mWAtwYLalU8KYmkem4c3E8lVPCtSWGRNFfcZmwOsvoJqPUzfUWQifErtJa3iE900kjp2xPbA